# Portfolio

./: .gitignore
.github/workflows/: keep-backend-awake.yml
Backend/: .dockerignore  .env.example  .gitignore  Dockerfile  fly.toml  pom.xml
Backend/scripts/: create-audit-logs.sql  generate-jwt-secret.ps1  generate-jwt-secret.sh
Backend/src/main/java/com/portfolio/backend/: PortfolioApplication.java
Backend/src/main/java/com/portfolio/backend/client/: ResendApiClient.java
Backend/src/main/java/com/portfolio/backend/config/: AdminBootstrap.java  AdminLoginRateLimitConfig.java  AdminMessagesRateLimitConfig.java  ApiErrorAttributes.java  ConditionalOnResendApiKey.java  ContactRateLimitConfig.java  JwtConfig.java  OnResendApiKeyPresentCondition.java  PasswordResetRateLimitConfig.java  PublicPostRateLimitConfig.java  ResendConfig.java  ResendWarmupRunner.java  SecurityConfig.java
Backend/src/main/java/com/portfolio/backend/config/security/: AdminLoginRateLimitFilter.java  AdminMessagesRateLimitFilter.java  ContactRateLimitFilter.java  JwtAuthenticationFilter.java  PublicPostRateLimitFilter.java
Backend/src/main/java/com/portfolio/backend/controller/: AdminAuditLogController.java  AdminAuthController.java  AdminMessageController.java  AdminSchedulerController.java  ContactController.java  HealthController.java  PasswordResetController.java  PostController.java  PublicPostController.java
Backend/src/main/java/com/portfolio/backend/controller/dto/: ApiError.java  AuditLogResponse.java  ContactRequest.java  CreatePostRequest.java  CreatePostTranslationRequest.java  MessageResponse.java  PagedAuditLogsResponse.java  PagedMessagesResponse.java  PasswordResetConfirmDto.java  PasswordResetRequestDto.java  PasswordResetResponseDto.java  PatchPostRequest.java  PatchPostTranslationItem.java  PatchTranslationRequest.java  PostPublicResponse.java  UpdatePostRequest.java
Backend/src/main/java/com/portfolio/backend/entity/: AdminUser.java  AuditLog.java  Contact.java  EmailJob.java  EmailJobStatus.java  EmailJobType.java  PasswordResetToken.java  Post.java  PostTranslation.java  UuidToStringConverter.java
Backend/src/main/java/com/portfolio/backend/exception/: AuditLogNotFoundException.java  GlobalExceptionHandler.java  MessageNotFoundException.java
Backend/src/main/java/com/portfolio/backend/repository/: AdminUserRepository.java  AuditLogRepository.java  AuditLogSpecification.java  ContactRepository.java  EmailJobRepository.java  PasswordResetTokenRepository.java  PostRepository.java  PostTranslationRepository.java
Backend/src/main/java/com/portfolio/backend/scheduler/: DataRetentionJob.java  PasswordResetCleanupJob.java
Backend/src/main/java/com/portfolio/backend/service/: AdminLoginRateLimitService.java  AdminMessageService.java  AdminMessagesRateLimitService.java  AuditLogService.java  AuthService.java  ContactMailService.java  ContactRateLimitService.java  ContactService.java  DataRetentionScheduleHolder.java  DataRetentionService.java  EmailQueueService.java  EmailQueueWorker.java  EmailService.java  JwtService.java  PasswordResetService.java  PostService.java  PublicPostRateLimitService.java
Backend/src/main/java/com/portfolio/backend/util/: ApiErrorUtil.java  SlugUtil.java  XssSanitizer.java
Backend/src/main/resources/: application-dev.yml  application.yml
Backend/src/main/resources/db/migration/: V2__create_email_jobs.sql
Backend/src/main/resources/templates/: contact-notification-email.html  contact-reply-email.html  password-reset-email.html
Database/: schema_postgresql.sql  schema_sqlite.sql  seed_postgresql.sql  seed_sqlite.sql
Database/migrations/: 001_add_slug_to_post_translations_sqlite.sql  002_sqlite_int_to_uuid.sql  003_add_token_version_to_admin_users.sql
Frontend/: README.md  index.html  package-lock.json  package.json
Frontend-admin/: .env.example  package-lock.json  package.json  tsconfig.tsbuildinfo  vite.config.ts
Frontend-admin/docs/: SECURITY-BLOG-EDIT.md  SECURITY-BLOG.md
Frontend-admin/src/: App.tsx
Frontend-admin/src/api/: auditLogsService.ts  auth.ts  authClient.ts  blogService.ts  config.ts  messagesService.ts  schedulerService.ts
Frontend-admin/src/components/: AdminLayout.tsx  BackendStatusDot.tsx  DataRetentionNextRun.tsx  ProtectedRoute.tsx  RoleGuard.tsx
Frontend-admin/src/config/: tinymce.ts
Frontend-admin/src/context/: AuthContext.tsx  ToastContext.tsx
Frontend-admin/src/hooks/: useAuth.ts  useLanguage.ts
Frontend-admin/src/pages/: AuditLogsPage.tsx  BlogCreatePage.tsx  BlogEditPage.tsx  BlogListPage.tsx  DashboardPage.tsx  ForgotPasswordPage.tsx  LoginPage.tsx  MessagesPage.tsx  ResetPasswordPage.tsx
Frontend-admin/src/styles/: index.css
Frontend-admin/src/types/: auditLogs.ts  auth.ts  blog.ts  messages.ts
Frontend-admin/src/utils/: sanitize.ts  validation.ts
Frontend/public/: cookie-en.html  cookie-es.html  cookie-it.html  hero-image-readme.txt  privacy-en.html  privacy-es.html  privacy-it.html  terms-en.html  terms-es.html  terms-it.html
Frontend/src/: i18n.ts  main.tsx
Frontend/src/app/: App.tsx
Frontend/src/app/api/: config.ts  contact.ts  posts.ts
Frontend/src/app/components/: About.tsx  BackendStatusDot.tsx  Blog.tsx  BlogEmptyState.tsx  BlogPostSkeleton.tsx  Contact.tsx  Footer.tsx  Header.tsx  Hero.tsx  Projects.tsx  Skills.tsx
Frontend/src/app/hooks/: usePost.ts  usePosts.ts  useToast.tsx
Frontend/src/app/pages/: ReflectionPostPage.tsx
Frontend/src/app/types/: post.ts
Frontend/src/assets/: hero-image-readme.txt
Frontend/src/components/motion/: FadeIn.tsx  ParallaxWrapper.tsx  ScrollReveal.tsx  StaggerContainer.tsx  index.ts
Frontend/src/constants/: motion.ts
Frontend/src/locales/: en.json  es.json  it.json
Frontend/src/styles/: animations.css  theme.css
Frontend/src/utils/: motion.ts
docs/: SECURITY-AUDIT.md  SECURITY-FRONTEND-ENDPOINTS.md
